REACT_APP_apiKey:AIzaSyDWiFWaDtr5VT80VRTdzbvI1Rp8yJW5yRA
REACT_APP_authDomain:book-mart-awesome.firebaseapp.com
REACT_APP_projectId:book-mart-awesome
REACT_APP_storageBucket:book-mart-awesome.appspot.com
REACT_APP_messagingSenderId:854687546693
REACT_APP_appId:1:854687546693:web:f0f54b0aae8444840a122c
REACT_APP_imgbb_key:a3a0b577ab275635e4b346ca59c64bd7
REACT_APP_STRIPE_PK:pk_test_51M7MeIJHbuyRCuFnVTCGRGFSNV2c50AytQDpuKbTXUxR0wiAvZC4Spr8rSCdxgrjvpklaP71xJvLfYiyVUtVpNui002eETGLLD